{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.4.7",
    "browserify": "^6.3.3",
    "browserify-shim": "^3.8.0",
    "jquery": "^2.1.1",
    "open": "0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
